<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" main="" root="" work="">
    <createjar file=""/>
    <source>
      <file active="true" name="SOSGUIPanel.java" package="" timestamp="02-Apr-2018 09:52:59">
        <select from="2149" to="2149"/>
        <scroll column="257" row="0"/>
      </file>
      <file name="lab5.java" package="" timestamp="02-Apr-2018 09:58:53">
        <select from="2149" to="2149"/>
        <scroll column="257" row="0"/>
      </file>
      <file name="SOSCanvas.java" package="" timestamp="02-Apr-2018 10:00:12">
        <select from="2149" to="2149"/>
        <scroll column="257" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath>
      <file absolute="false" name="cs101/sosgame/"/>
    </classpath>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
